# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/devDB"

model User{
id String @id @db.VarChar(20)
password String @db.Char(64)
email string @unique @db.VarChar(50)
nickname string @unique @db.VarChar(50)
}

model UserPrediction{
user_id String @db.VarChar(20)
race_id int @db.Char(10)
first_ln int @db.tinyint(4)
second_ln int @db.tinyint(4)
third_ln int @db.tinyinst(4)
}

model Horse{
number int @db.int
name String @db.VarChar(20)
age int @db.tinyint(2)
sex int @db.tinyint(1)
nationality String @db.Char(4)
grade String @db.VarChar(10)
weight float @db.float(2,1)
totalscore int @db.int
recentscore int @db.int
total_double_win_rate float @db.float(2,1)
recent_double_win_rate float @db.float(2,1)
total_prize_money int @db.int
recent_1year_prize_money int @db.int
recent_1year_ranking int @db.tinyint(2)
division_num int @db.tinyint
}

model Jockey {
number int @db.int
name String @db.VarChar(20)
age int @db.tinyint(2)
career int @db.int
totalscore int @db.int
recentscore int @db.int
total_win_rate float @db.float(2,1)
recent_win_rate float @db.float(2,1)
recent_1year_ranking int @db.tinyint(2)
division_num int @db.tinyint
}

model Trainer {
number int @db.int
name String @db.VarChar(20)
age int @db.tinyint(2)
career int @db.int
totalscore int @db.int
recentscore int @db.int
total_win_rate float @db.float(2,1)
recent_win_rate float @db.float(2,1)
recent_1year_ranking int @db.tinyint(2)
division_num int @db.tinyint
}

model MatchResult {
id String @db.Char(10)
first_ln int @db.tinyint(4)
second_ln int @db.tinyint(4)
third_ln int @db.tinyinst(4)
}

model AIPrediction {
id String @db.Char(10)
first_ln int @db.tinyint(4)
second_ln int @db.tinyint(4)
third_ln int @db.tinyinst(4)
}

model Weather {
date int @db.int
weather String @db.VarChar(10)
track String @db.VarChar(10)
}

model HorseRace {
date int @db.char(10)
race_location int @db.tinyint(1)
race_number int @db.tinyint(2)
race_name String @db.VarChar(20)
race_start_time int @db.int
race_distance int @db.int
horse_id int @db.int
jockey_id int @db.int
trainer_id int @db.int
race_date int @db.int
}
